CREATE DATABASE IF NOT EXISTS travelexperience;
USE travelexperience;

DROP TABLE IF EXISTS place_category;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS photos;
DROP TABLE IF EXISTS votes;
DROP TABLE IF EXISTS places;
DROP TABLE IF EXISTS users;

CREATE TABLE users (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(512) NOT NULL,
    name VARCHAR(100),
    avatar VARCHAR(100),
    active BOOLEAN DEFAULT false,
    role ENUM("admin", "normal") DEFAULT "normal" NOT NULL,
    regCode CHAR(36),
    deleted BOOLEAN DEFAULT false,
    lastAuthUpdate DATETIME,
	recoverCode CHAR(36),
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    );
    
CREATE TABLE places (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(100) NOT NULL,
    shortDescription VARCHAR(200) NOT NULL,
    largeDescription TEXT,
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    city VARCHAR(100) NOT NULL,
    country VARCHAR(100) NOT NULL,
    user_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE photos (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    photo VARCHAR(100) NOT NULL,
    place_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (place_id) REFERENCES places(id)
);

CREATE TABLE votes (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    vote TINYINT NOT NULL CHECK (vote IN (1,2,3,4,5)),
    comment TEXT,
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_id INT UNSIGNED NOT NULL,
    place_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (place_id) REFERENCES places(id),
	FOREIGN KEY (user_id) REFERENCES users(id),
);

CREATE TABLE categories (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) DEFAULT "experience" NOT NULL
);

CREATE TABLE place_category (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    category_id INT UNSIGNED NOT NULL,
    place_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (place_id) REFERENCES places(id),
	FOREIGN KEY (category_id) REFERENCES categories(id),
	UNIQUE(place_id, category_id) 
);